~%2FDropbox%2Fcausal3900%2F.gitignore="7223B499"
~%2FDropbox%2Fcausal3900%2FREADME.md="42447F23"
~%2FDropbox%2Fcausal3900%2F_bookdown.yml="B81CA67E"
~%2FDropbox%2Fcausal3900%2F_output.yml="8F4AE1B9"
~%2FDropbox%2Fcausal3900%2Findex.Rmd="F9C1B4FF"
~%2FDropbox%2Fcausal3900.github.io%2F.gitignore="50787822"
~%2FDropbox%2Fcausal3900.github.io%2F01-intro.Rmd="A28EA47C"
~%2FDropbox%2Fcausal3900.github.io%2F04-citations.Rmd="1BA4B3E5"
~%2FDropbox%2Fcausal3900.github.io%2F05-blocks.Rmd="7DF56DC1"
~%2FDropbox%2Fcausal3900.github.io%2F07-references.Rmd="69C91F5E"
~%2FDropbox%2Fcausal3900.github.io%2F98-who-we-are.Rmd="2D3D948D"
~%2FDropbox%2Fcausal3900.github.io%2F99-who-we-are.Rmd="453DBB64"
~%2FDropbox%2Fcausal3900.github.io%2F_bookdown.yml="E9ADCCA7"
~%2FDropbox%2Fcausal3900.github.io%2F_common.R="38367DDD"
~%2FDropbox%2Fcausal3900.github.io%2F_output.yml="6134CAFF"
~%2FDropbox%2Fcausal3900.github.io%2Fbs4_book_custom.html="6DE78AA8"
~%2FDropbox%2Fcausal3900.github.io%2Findex.Rmd="CE3BE8DF"
~%2FDropbox%2Fcausal3900.github.io%2Fstyle.css="E897DEAB"
