~%2FDropbox%2Fcausal3900%2F.gitignore="7223B499"
~%2FDropbox%2Fcausal3900%2FREADME.md="42447F23"
~%2FDropbox%2Fcausal3900%2F_bookdown.yml="B81CA67E"
~%2FDropbox%2Fcausal3900%2F_output.yml="8F4AE1B9"
~%2FDropbox%2Fcausal3900%2Findex.Rmd="F9C1B4FF"
~%2FDropbox%2Fcausal3900.github.io%2F.gitignore="50787822"
~%2FDropbox%2Fcausal3900.github.io%2F00-welcome.Rmd="1C523865"
~%2FDropbox%2Fcausal3900.github.io%2F01-01-why-causal.Rmd="05E49513"
~%2FDropbox%2Fcausal3900.github.io%2F01-02-TBD.Rmd="707DE094"
~%2FDropbox%2Fcausal3900.github.io%2F01-02-lab.Rmd="08FBE3F1"
~%2FDropbox%2Fcausal3900.github.io%2F01-02.Rmd="D85C1A00"
~%2FDropbox%2Fcausal3900.github.io%2F01-03-TBD.Rmd="06EE760F"
~%2FDropbox%2Fcausal3900.github.io%2F01-homework.Rmd="4F84C06C"
~%2FDropbox%2Fcausal3900.github.io%2F01-intro.Rmd="A28EA47C"
~%2FDropbox%2Fcausal3900.github.io%2F01_defining_counterfactuals.Rmd="AAC0FF78"
~%2FDropbox%2Fcausal3900.github.io%2F01a_observing_intervening.Rmd="7DCE066C"
~%2FDropbox%2Fcausal3900.github.io%2F01b-homework.Rmd="74A84FF4"
~%2FDropbox%2Fcausal3900.github.io%2F01b_designing_study.Rmd="CCF6B5C6"
~%2FDropbox%2Fcausal3900.github.io%2F01b_lab_designing_study.Rmd="1A72B1CE"
~%2FDropbox%2Fcausal3900.github.io%2F01b_lab_interventions.R="0380EE0F"
~%2FDropbox%2Fcausal3900.github.io%2F01c_defining_causal_effects.Rmd="26A3987A"
~%2FDropbox%2Fcausal3900.github.io%2F01d_randomized_experiments.Rmd="5631F39C"
~%2FDropbox%2Fcausal3900.github.io%2F01e_conditional_randomization.Rmd="EC1122EA"
~%2FDropbox%2Fcausal3900.github.io%2F02-01.Rmd="B4A8DABF"
~%2FDropbox%2Fcausal3900.github.io%2F02-module2.Rmd="A003B7CF"
~%2FDropbox%2Fcausal3900.github.io%2F02_exchangeability.Rmd="083E7B0E"
~%2FDropbox%2Fcausal3900.github.io%2F02a_randomized_experiments.Rmd="A1EB2D04"
~%2FDropbox%2Fcausal3900.github.io%2F02b_lab.Rmd="C44A77FF"
~%2FDropbox%2Fcausal3900.github.io%2F02b_lab_experiment.Rmd="C4A261C4"
~%2FDropbox%2Fcausal3900.github.io%2F02c_conditional_randomization.Rmd="5422BE66"
~%2FDropbox%2Fcausal3900.github.io%2F03-module3.Rmd="6FFC67A2"
~%2FDropbox%2Fcausal3900.github.io%2F03_consistency_positivity.Rmd="70A30325"
~%2FDropbox%2Fcausal3900.github.io%2F03a_standardization.Rmd="DEAAD645"
~%2FDropbox%2Fcausal3900.github.io%2F03b_lab_standardization.Rmd="A576904D"
~%2FDropbox%2Fcausal3900.github.io%2F03c_exchangeability.Rmd="B489A5A7"
~%2FDropbox%2Fcausal3900.github.io%2F04-citations.Rmd="1BA4B3E5"
~%2FDropbox%2Fcausal3900.github.io%2F04_dags.Rmd="26D24683"
~%2FDropbox%2Fcausal3900.github.io%2F04a_positivity_consistency.Rmd="15E7C4CE"
~%2FDropbox%2Fcausal3900.github.io%2F04b_lab_interference.Rmd="471EC941"
~%2FDropbox%2Fcausal3900.github.io%2F04c_target_trial.Rmd="7A4A51A2"
~%2FDropbox%2Fcausal3900.github.io%2F05-blocks.Rmd="7DF56DC1"
~%2FDropbox%2Fcausal3900.github.io%2F05_statistical_modeling.Rmd="EC1E8AF0"
~%2FDropbox%2Fcausal3900.github.io%2F05a_effect_modification.Rmd="DA7CBFDE"
~%2FDropbox%2Fcausal3900.github.io%2F05b_lab_reading_study.Rmd="FEF5A28F"
~%2FDropbox%2Fcausal3900.github.io%2F05b_lab_tbd.Rmd="5A7F327B"
~%2FDropbox%2Fcausal3900.github.io%2F05c_interaction.Rmd="C7252D40"
~%2FDropbox%2Fcausal3900.github.io%2F06_matching.Rmd="0398D574"
~%2FDropbox%2Fcausal3900.github.io%2F06a_dags.Rmd="DD210749"
~%2FDropbox%2Fcausal3900.github.io%2F06a_dags_marginal.Rmd="758F3C07"
~%2FDropbox%2Fcausal3900.github.io%2F06a_rules_of_dags.Rmd="630EE375"
~%2FDropbox%2Fcausal3900.github.io%2F06b_practice_with_dags.Rmd="1E02127E"
~%2FDropbox%2Fcausal3900.github.io%2F06c_confounding.Rmd="4921B582"
~%2FDropbox%2Fcausal3900.github.io%2F06c_dags_conditional.Rmd="824F74DA"
~%2FDropbox%2Fcausal3900.github.io%2F07-references.Rmd="69C91F5E"
~%2FDropbox%2Fcausal3900.github.io%2F07_front_door.Rmd="9DD1C27C"
~%2FDropbox%2Fcausal3900.github.io%2F07_instrumental_variables.Rmd="6C9F77F3"
~%2FDropbox%2Fcausal3900.github.io%2F07a_confounding.Rmd="004033E4"
~%2FDropbox%2Fcausal3900.github.io%2F07a_faithfulness.Rmd="1C42FCA3"
~%2FDropbox%2Fcausal3900.github.io%2F07b_lab_dags_conditional.Rmd="485B4E09"
~%2FDropbox%2Fcausal3900.github.io%2F07c_discovery_of_causal_structure.Rmd="BE27D868"
~%2FDropbox%2Fcausal3900.github.io%2F08_instrumental_variables.Rmd="F25FFC33"
~%2FDropbox%2Fcausal3900.github.io%2F08b_lab_discovery.Rmd="63543A8A"
~%2FDropbox%2Fcausal3900.github.io%2F08c_confounding.Rmd="145629BC"
~%2FDropbox%2Fcausal3900.github.io%2F09_regression_discontinuity.Rmd="05D8DDEF"
~%2FDropbox%2Fcausal3900.github.io%2F09a_swigs.Rmd="FD6AA43B"
~%2FDropbox%2Fcausal3900.github.io%2F09b_lab_swigs.Rmd="DAD0A28D"
~%2FDropbox%2Fcausal3900.github.io%2F09c_front_door.Rmd="A1B49083"
~%2FDropbox%2Fcausal3900.github.io%2F10_difference_in_difference.Rmd="FAC6957F"
~%2FDropbox%2Fcausal3900.github.io%2F10a_selection_bias.Rmd="90EE506C"
~%2FDropbox%2Fcausal3900.github.io%2F10b_lab_measurement.Rmd="A20C9578"
~%2FDropbox%2Fcausal3900.github.io%2F10c_measurement_bias.Rmd="2D15D7BC"
~%2FDropbox%2Fcausal3900.github.io%2F11_data_driven.Rmd="84EEF920"
~%2FDropbox%2Fcausal3900.github.io%2F11_synthetic_control.Rmd="E459CC00"
~%2FDropbox%2Fcausal3900.github.io%2F11a_random_variability.Rmd="ABF1D823"
~%2FDropbox%2Fcausal3900.github.io%2F11b_lab_dimensionality.Rmd="B1152858"
~%2FDropbox%2Fcausal3900.github.io%2F11c_causal_inference_with_models.Rmd="1DCA6D0B"
~%2FDropbox%2Fcausal3900.github.io%2F11c_why_model.Rmd="529429D2"
~%2FDropbox%2Fcausal3900.github.io%2F12_course_recap.Rmd="DB5D0A6D"
~%2FDropbox%2Fcausal3900.github.io%2F12_current_research.Rmd="69C0BFFB"
~%2FDropbox%2Fcausal3900.github.io%2F12_data_driven.Rmd="59F73305"
~%2FDropbox%2Fcausal3900.github.io%2F12a_inverse_probability_weighting.Rmd="51FFA773"
~%2FDropbox%2Fcausal3900.github.io%2F12b_lab_msm.Rmd="4BBECDE2"
~%2FDropbox%2Fcausal3900.github.io%2F12c_g_formula.Rmd="0DFB9F10"
~%2FDropbox%2Fcausal3900.github.io%2F13_course_recap.Rmd="FF7F3082"
~%2FDropbox%2Fcausal3900.github.io%2F13a_propensity_scores.Rmd="F6932AEF"
~%2FDropbox%2Fcausal3900.github.io%2F13b_lab_matching.Rmd="DBA62A52"
~%2FDropbox%2Fcausal3900.github.io%2F13c_instrumental_variables.Rmd="CB8C5267"
~%2FDropbox%2Fcausal3900.github.io%2F14a_iv_in_practice.Rmd="9CFD423A"
~%2FDropbox%2Fcausal3900.github.io%2F15_recap.Rmd="86CF6139"
~%2FDropbox%2Fcausal3900.github.io%2F15a_TBD.Rmd="7CD7137B"
~%2FDropbox%2Fcausal3900.github.io%2F15a_recap.Rmd="A47D4B8B"
~%2FDropbox%2Fcausal3900.github.io%2F4a_rules_of_dags.Rmd="A273DEF8"
~%2FDropbox%2Fcausal3900.github.io%2F4b_practice_with_dags.Rmd="C8C45084"
~%2FDropbox%2Fcausal3900.github.io%2F8c_swigs.Rmd="2EC3F1E9"
~%2FDropbox%2Fcausal3900.github.io%2F98-who-we-are.Rmd="2D3D948D"
~%2FDropbox%2Fcausal3900.github.io%2F98.5-syllabus.Rmd="A9230FD3"
~%2FDropbox%2Fcausal3900.github.io%2F99-01.Rmd="759F764D"
~%2FDropbox%2Fcausal3900.github.io%2F99-references.Rmd="72135A64"
~%2FDropbox%2Fcausal3900.github.io%2F99-who-we-are.Rmd="453DBB64"
~%2FDropbox%2Fcausal3900.github.io%2F99_calendar.Rmd="8A457D6E"
~%2FDropbox%2Fcausal3900.github.io%2F99a_confounding.Rmd="F83E2785"
~%2FDropbox%2Fcausal3900.github.io%2F_bookdown.yml="E9ADCCA7"
~%2FDropbox%2Fcausal3900.github.io%2F_common.R="38367DDD"
~%2FDropbox%2Fcausal3900.github.io%2F_output.yml="6134CAFF"
~%2FDropbox%2Fcausal3900.github.io%2Fa_defining_counterfactuals.Rmd="9FEF08FE"
~%2FDropbox%2Fcausal3900.github.io%2Fb_exchangeability.Rmd="AAABB068"
~%2FDropbox%2Fcausal3900.github.io%2Fbs4_book_custom.html="6DE78AA8"
~%2FDropbox%2Fcausal3900.github.io%2Fc_consistency_positivity.Rmd="353B988B"
~%2FDropbox%2Fcausal3900.github.io%2Fd_dags.Rmd="6DFD367E"
~%2FDropbox%2Fcausal3900.github.io%2Fe_statistical_modeling.Rmd="E3306A97"
~%2FDropbox%2Fcausal3900.github.io%2Ff_instrumental_variables.Rmd="84932ECB"
~%2FDropbox%2Fcausal3900.github.io%2Ff_matching.Rmd="0E1341DD"
~%2FDropbox%2Fcausal3900.github.io%2Fg_regression_discontinuity.Rmd="BC257D77"
~%2FDropbox%2Fcausal3900.github.io%2Fh_did.Rmd="5013240A"
~%2FDropbox%2Fcausal3900.github.io%2Fh_difference_in_difference.Rmd="A7F6C3A9"
~%2FDropbox%2Fcausal3900.github.io%2Fi_synthetic_control.Rmd="54C09C16"
~%2FDropbox%2Fcausal3900.github.io%2Findex.Rmd="CE3BE8DF"
~%2FDropbox%2Fcausal3900.github.io%2Fj_data_driven.Rmd="F824D9ED"
~%2FDropbox%2Fcausal3900.github.io%2Fk_course_recap.Rmd="E01B0214"
~%2FDropbox%2Fcausal3900.github.io%2Fold_structure%2F01a_observing_intervening.Rmd="6B2406F8"
~%2FDropbox%2Fcausal3900.github.io%2Fold_structure%2F01b_lab_designing_study.Rmd="DF85F37E"
~%2FDropbox%2Fcausal3900.github.io%2Fold_structure%2F01c_defining_causal_effects.Rmd="2116EBC7"
~%2FDropbox%2Fcausal3900.github.io%2Fold_structure%2F09c_front_door.Rmd="4B550347"
~%2FDropbox%2Fcausal3900.github.io%2Fpreamble.tex="7F248427"
~%2FDropbox%2Fcausal3900.github.io%2Fpset1.Rmd="42B4688B"
~%2FDropbox%2Fcausal3900.github.io%2Fpset2.Rmd="F9669F42"
~%2FDropbox%2Fcausal3900.github.io%2Fpset3.Rmd="6E0155C8"
~%2FDropbox%2Fcausal3900.github.io%2Fpset4.Rmd="1FFDD8A9"
~%2FDropbox%2Fcausal3900.github.io%2Fpset5.Rmd="132870BF"
~%2FDropbox%2Fcausal3900.github.io%2Fpset6.Rmd="A669369E"
~%2FDropbox%2Fcausal3900.github.io%2Fpset_dates.Rmd="5DC7388A"
~%2FDropbox%2Fcausal3900.github.io%2Fstyle.css="E897DEAB"
~%2FDropbox%2Fcausal3900.github.io%2Fy-who-we-are.Rmd="57394581"
~%2FDropbox%2Fcausal3900.github.io%2Fz-references.Rmd="5ABDEA3F"
