~%2FDropbox%2Fcausal3900%2F.gitignore="7223B499"
~%2FDropbox%2Fcausal3900%2FREADME.md="42447F23"
~%2FDropbox%2Fcausal3900%2F_bookdown.yml="B81CA67E"
~%2FDropbox%2Fcausal3900%2F_output.yml="8F4AE1B9"
~%2FDropbox%2Fcausal3900%2Findex.Rmd="F9C1B4FF"
~%2FDropbox%2Fcausal3900.github.io%2F.gitignore="50787822"
~%2FDropbox%2Fcausal3900.github.io%2F00-welcome.Rmd="1C523865"
~%2FDropbox%2Fcausal3900.github.io%2F01-01-why-causal.Rmd="05E49513"
~%2FDropbox%2Fcausal3900.github.io%2F01-02-TBD.Rmd="707DE094"
~%2FDropbox%2Fcausal3900.github.io%2F01-02-lab.Rmd="08FBE3F1"
~%2FDropbox%2Fcausal3900.github.io%2F01-02.Rmd="D85C1A00"
~%2FDropbox%2Fcausal3900.github.io%2F01-03-TBD.Rmd="06EE760F"
~%2FDropbox%2Fcausal3900.github.io%2F01-homework.Rmd="4F84C06C"
~%2FDropbox%2Fcausal3900.github.io%2F01-intro.Rmd="A28EA47C"
~%2FDropbox%2Fcausal3900.github.io%2F01b-homework.Rmd="74A84FF4"
~%2FDropbox%2Fcausal3900.github.io%2F02-01.Rmd="B4A8DABF"
~%2FDropbox%2Fcausal3900.github.io%2F02-module2.Rmd="A003B7CF"
~%2FDropbox%2Fcausal3900.github.io%2F03-module3.Rmd="6FFC67A2"
~%2FDropbox%2Fcausal3900.github.io%2F04-citations.Rmd="1BA4B3E5"
~%2FDropbox%2Fcausal3900.github.io%2F05-blocks.Rmd="7DF56DC1"
~%2FDropbox%2Fcausal3900.github.io%2F07-references.Rmd="69C91F5E"
~%2FDropbox%2Fcausal3900.github.io%2F98-who-we-are.Rmd="2D3D948D"
~%2FDropbox%2Fcausal3900.github.io%2F99-who-we-are.Rmd="453DBB64"
~%2FDropbox%2Fcausal3900.github.io%2F_bookdown.yml="E9ADCCA7"
~%2FDropbox%2Fcausal3900.github.io%2F_common.R="38367DDD"
~%2FDropbox%2Fcausal3900.github.io%2F_output.yml="6134CAFF"
~%2FDropbox%2Fcausal3900.github.io%2Fbs4_book_custom.html="6DE78AA8"
~%2FDropbox%2Fcausal3900.github.io%2Findex.Rmd="CE3BE8DF"
~%2FDropbox%2Fcausal3900.github.io%2Fstyle.css="E897DEAB"
