/Users/iandl/Dropbox/causal3900.github.io/.gitignore="D0DD9DF6"
/Users/iandl/Dropbox/causal3900.github.io/01-intro.Rmd="B5716126"
/Users/iandl/Dropbox/causal3900.github.io/04-citations.Rmd="1A291A16"
/Users/iandl/Dropbox/causal3900.github.io/05-blocks.Rmd="4314969F"
/Users/iandl/Dropbox/causal3900.github.io/07-references.Rmd="7D563C65"
/Users/iandl/Dropbox/causal3900.github.io/98-who-we-are.Rmd="653EB2B1"
/Users/iandl/Dropbox/causal3900.github.io/99-who-we-are.Rmd="7D5B5228"
/Users/iandl/Dropbox/causal3900.github.io/_common.R="9E50E645"
/Users/iandl/Dropbox/causal3900.github.io/index.Rmd="0F84A262"
/Users/iandl/Dropbox/causal3900.github.io/style.css="D0B6A872"
