/Users/iandl/Dropbox/causal3900.github.io/.gitignore="D0DD9DF6"
/Users/iandl/Dropbox/causal3900.github.io/00-welcome.Rmd="F402F0A5"
/Users/iandl/Dropbox/causal3900.github.io/01-01-why-causal.Rmd="2B3A2A87"
/Users/iandl/Dropbox/causal3900.github.io/01-02-TBD.Rmd="DD047801"
/Users/iandl/Dropbox/causal3900.github.io/01-02-lab.Rmd="9BC965EC"
/Users/iandl/Dropbox/causal3900.github.io/01-02.Rmd="252BFCEB"
/Users/iandl/Dropbox/causal3900.github.io/01-03-TBD.Rmd="733C3EA0"
/Users/iandl/Dropbox/causal3900.github.io/01-homework.Rmd="1F217F87"
/Users/iandl/Dropbox/causal3900.github.io/01-intro.Rmd="B5716126"
/Users/iandl/Dropbox/causal3900.github.io/01b-homework.Rmd="73574282"
/Users/iandl/Dropbox/causal3900.github.io/02-01.Rmd="02AFF424"
/Users/iandl/Dropbox/causal3900.github.io/02-module2.Rmd="7463F442"
/Users/iandl/Dropbox/causal3900.github.io/03-module3.Rmd="E1AEE70D"
/Users/iandl/Dropbox/causal3900.github.io/04-citations.Rmd="1A291A16"
/Users/iandl/Dropbox/causal3900.github.io/05-blocks.Rmd="4314969F"
/Users/iandl/Dropbox/causal3900.github.io/07-references.Rmd="7D563C65"
/Users/iandl/Dropbox/causal3900.github.io/98-who-we-are.Rmd="653EB2B1"
/Users/iandl/Dropbox/causal3900.github.io/98.5-syllabus.Rmd="3965E269"
/Users/iandl/Dropbox/causal3900.github.io/99-who-we-are.Rmd="7D5B5228"
/Users/iandl/Dropbox/causal3900.github.io/README.md="F2A95C14"
/Users/iandl/Dropbox/causal3900.github.io/_bookdown.yml="835B4333"
/Users/iandl/Dropbox/causal3900.github.io/_common.R="9E50E645"
/Users/iandl/Dropbox/causal3900.github.io/_output.yml="20010268"
/Users/iandl/Dropbox/causal3900.github.io/bs4_book_custom.html="736639EE"
/Users/iandl/Dropbox/causal3900.github.io/index.Rmd="0F84A262"
/Users/iandl/Dropbox/causal3900.github.io/style.css="D0B6A872"
