/Users/iandl/Dropbox/causal3900.github.io/.gitignore="D0DD9DF6"
/Users/iandl/Dropbox/causal3900.github.io/01_defining_counterfactuals.Rmd="31CFF125"
/Users/iandl/Dropbox/causal3900.github.io/02_exchangeability.Rmd="D149D7AD"
/Users/iandl/Dropbox/causal3900.github.io/03_consistency_positivity.Rmd="690A8E7F"
/Users/iandl/Dropbox/causal3900.github.io/04_dags.Rmd="9E7BF3AD"
/Users/iandl/Dropbox/causal3900.github.io/05_statistical_modeling.Rmd="CEF6BC5B"
/Users/iandl/Dropbox/causal3900.github.io/07_instrumental_variables.Rmd="96CB597F"
/Users/iandl/Dropbox/causal3900.github.io/11_data_driven.Rmd="F61B4740"
/Users/iandl/Dropbox/causal3900.github.io/12_current_research.Rmd="B48C1A2C"
/Users/iandl/Dropbox/causal3900.github.io/13_course_recap.Rmd="52D0DE6E"
/Users/iandl/Dropbox/causal3900.github.io/README.md="F2A95C14"
/Users/iandl/Dropbox/causal3900.github.io/_bookdown.yml="835B4333"
/Users/iandl/Dropbox/causal3900.github.io/_common.R="9E50E645"
/Users/iandl/Dropbox/causal3900.github.io/_output.yml="20010268"
/Users/iandl/Dropbox/causal3900.github.io/bs4_book_custom.html="736639EE"
/Users/iandl/Dropbox/causal3900.github.io/index.Rmd="0F84A262"
/Users/iandl/Dropbox/causal3900.github.io/old_structure/01a_observing_intervening.Rmd="E74DB15F"
/Users/iandl/Dropbox/causal3900.github.io/old_structure/01b_lab_designing_study.Rmd="0C5D14F9"
/Users/iandl/Dropbox/causal3900.github.io/old_structure/01c_defining_causal_effects.Rmd="D7DFB07D"
/Users/iandl/Dropbox/causal3900.github.io/old_structure/09c_front_door.Rmd="27C489AF"
/Users/iandl/Dropbox/causal3900.github.io/preamble.tex="2943F3FE"
/Users/iandl/Dropbox/causal3900.github.io/pset1.Rmd="A38417D5"
/Users/iandl/Dropbox/causal3900.github.io/pset2.Rmd="F95B459D"
/Users/iandl/Dropbox/causal3900.github.io/pset3.Rmd="C96D3C30"
/Users/iandl/Dropbox/causal3900.github.io/pset4.Rmd="CBE5BDA2"
/Users/iandl/Dropbox/causal3900.github.io/pset5.Rmd="7F58CA38"
/Users/iandl/Dropbox/causal3900.github.io/pset6.Rmd="A7C75794"
/Users/iandl/Dropbox/causal3900.github.io/pset_dates.Rmd="6907570B"
/Users/iandl/Dropbox/causal3900.github.io/style.css="D0B6A872"
/Users/iandl/Dropbox/causal3900.github.io/y-who-we-are.Rmd="843BD594"
/Users/iandl/Dropbox/causal3900.github.io/z-references.Rmd="FBF3E791"
